# Jungle

./: .gitignore  .pre-commit-config.yaml  Makefile  README.md  build.gradle  requirements-dev.txt  requirements-minimal.txt  requirements.txt  setup.py  tox.ini
dashboard/: __init__.py  conf.json  conf_handler.py  configuration.py  dashboard.py  main.py  page.py  test.py  var_handler.py  vars.json  widget.py
dashboard/static/css/: main.css
dashboard/static/javascript/: main.js  smoothie.js
dashboard/templates/: .hello.html.swp  dev.html  drive.html  layout.html  pagenotfound.html  utils.html  widgets.html
resources/: conf.json
