plugins {
  id "com.jetbrains.python.envs" version "0.0.25"
}


// Set up python environment for pre-commit and building XARs
envs {
    bootstrapDirectory = file('.')
    python "virtualenv_run", "3.6.4", ["pre-commit", "requirements-tools", "tox"]
}

task install_hooks {
    dependsOn "build_envs"

    doLast {
        exec {
            executable file("./virtualenv_run/bin/pre-commit")
            args "install", "-f", "--install-hooks"
        }
    }
}
